# Discord bot secret token
CLIENT_TOKEN=""

# API keys
OPENWEATHER_API_KEY=""
APOD_API_KEY=""
OPENAI_API_KEY=""

# Things that should probably be moved to the CONSTS file
BOT_ID=""
MY_ID=""
HER_ID=""
DUMMIES=""

